<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncyclopediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59B1A6"
        android:backgroundTint="#59B1A6"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackEncyclopedia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#EAE3D6"
            android:backgroundTint="#59B1A6"
            android:scaleType="fitStart"
            android:src="@drawable/greenback" />


        <TextView
            android:id="@+id/TitleEncyclopedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:fontFamily="@font/mplusr1c_exbold"
            android:gravity="center"
            android:text="Энциклопедия"
            android:textColor="#645C51"
            android:textColorHint="#FF9800"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>